{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green112\blue1;\red255\green255\blue255;\red0\green0\blue0;
\red0\green0\blue255;\red101\green76\blue29;\red19\green118\blue70;\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c0\c50196\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c47451\c36863\c14902;\cssrgb\c3529\c52549\c34510;\cssrgb\c63922\c8235\c8235;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*Creaci\'f3n de tablas*/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  \cf6 \strokec6 clientes\cf0 \strokec4  (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   id \cf5 \strokec5 INT\cf0 \strokec4  \cf5 \strokec5 PRIMARY KEY\cf0 \strokec4  AUTO_INCREMENT, \cb1 \
\cb3   nombre \cf5 \strokec5 VARCHAR\cf0 \strokec4 (\cf7 \strokec7 100\cf0 \strokec4 )\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 TABLE\cf0 \strokec4  \cf6 \strokec6 pedidos\cf0 \strokec4  (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   id \cf5 \strokec5 INT\cf0 \strokec4  \cf5 \strokec5 PRIMARY KEY\cf0 \strokec4  AUTO_INCREMENT,\cb1 \
\cb3   id_cliente \cf5 \strokec5 INT\cf0 \strokec4 , \cb1 \
\cb3   total \cf5 \strokec5 DECIMAL\cf0 \strokec4 (\cf7 \strokec7 10\cf0 \strokec4 ,\cf7 \strokec7 2\cf0 \strokec4 ),\cb1 \
\cb3   \cf5 \strokec5 FOREIGN KEY\cf0 \strokec4  (id_cliente) \cf5 \strokec5 REFERENCES\cf0 \strokec4  clientes(id)\cb1 \
\cb3 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*Insertar datos y consultar*/\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Insertamos 3 clientes\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  clientes (nombre) \cf5 \strokec5 VALUES\cf0 \strokec4  (\cf8 \strokec8 'Juan'\cf0 \strokec4 ), (\cf8 \strokec8 'Camilo'\cf0 \strokec4 ), (\cf8 \strokec8 'Susana'\cf0 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Insertamos 5 pedidos\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 INSERT INTO\cf0 \strokec4  pedidos (id_cliente, total) \cf5 \strokec5 VALUES\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 (\cf7 \strokec7 1\cf0 \strokec4 , \cf7 \strokec7 150\cf0 \strokec4 .\cf7 \strokec7 00\cf0 \strokec4 ),\cb1 \
\cb3 (\cf7 \strokec7 1\cf0 \strokec4 , \cf7 \strokec7 80\cf0 \strokec4 .\cf7 \strokec7 00\cf0 \strokec4 ),\cb1 \
\cb3 (\cf7 \strokec7 2\cf0 \strokec4 , \cf7 \strokec7 300\cf0 \strokec4 .\cf7 \strokec7 00\cf0 \strokec4 ),\cb1 \
\cb3 (\cf7 \strokec7 2\cf0 \strokec4 , \cf7 \strokec7 50\cf0 \strokec4 .\cf7 \strokec7 00\cf0 \strokec4 ),\cb1 \
\cb3 (\cf7 \strokec7 3\cf0 \strokec4 , \cf7 \strokec7 220\cf0 \strokec4 .\cf7 \strokec7 00\cf0 \strokec4 );\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  * \cf5 \strokec5 FROM\cf0 \strokec4  clientes;\cb1 \
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  * \cf5 \strokec5 FROM\cf0 \strokec4  pedidos;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*INNER JOIN y filtro*/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  clientes.nombre, pedidos.total\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  clientes\cb1 \
\cf5 \cb3 \strokec5 INNER JOIN\cf0 \strokec4  pedidos \cf5 \strokec5 ON\cf0 \strokec4  clientes.id = pedidos.id_cliente\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf0 \strokec4  pedidos.total > \cf7 \strokec7 100\cf0 \strokec4 ; \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*GRUP BY Y HAVING*/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf0 \strokec4  clientes.nombre, \cf6 \strokec6 SUM\cf0 \strokec4 (pedidos.total) \cf5 \strokec5 AS\cf0 \strokec4  total_gastado\cb1 \
\cf5 \cb3 \strokec5 FROM\cf0 \strokec4  clientes\cb1 \
\cf5 \cb3 \strokec5 INNER JOIN\cf0 \strokec4  pedidos \cf5 \strokec5 ON\cf0 \strokec4  clientes.id = pedidos.id_cliente\cb1 \
\cf5 \cb3 \strokec5 GROUP BY\cf0 \strokec4  clientes.nombre\cb1 \
\cf5 \cb3 \strokec5 HAVING\cf0 \strokec4  \cf6 \strokec6 SUM\cf0 \strokec4 (pedidos.total) > \cf7 \strokec7 200\cf0 \strokec4 ; \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /*BONUS = Crear un indice*/\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 CREATE\cf0 \strokec4  \cf5 \strokec5 INDEX\cf0 \strokec4  \cf6 \strokec6 idx_id_cliente\cf0 \strokec4  \cf5 \strokec5 ON\cf0 \strokec4  pedidos(id_cliente);\cb1 \
\
}